<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MYDBModelStoreContainer" CdmEntityContainer="MYDBContext">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MYDBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="Catname" ColumnName="Catname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MYDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>